<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz App</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        
        <div class="bloc-container">
            <div class="form-container">
                <div class="form-header">
                    <div class="avatar">
                        <img src="images (1).jpg" alt="">
                    </div>
                    <h1>Question Réponse</h1>
                    <p>By Youth Alive Binza-Upn</p>
                </div>

                <form action="questionnaires.html">
                    <label for="predon">Prénom</label><br>
                    <input type="text" placeholder="Ex. Herve Muluba" autofocus required><br>

                    <label for="station">Station</label><br>
                    <select name="station" id="station">
                        <option value="binza-upn">Binza-Upn</option>
                        <option value="limete">Limete</option>
                        <option value="mont-ngafula">Mont-Ngafula</option>
                        <option value="sanga-mamba">Sanga-Mamba</option>
                        <option value="kinsuka">Kinsuka</option>
                        <option value="gombe">Gombe</option>
                        <option value="selembao">Selembao</option>
                        <option value="ndjili">N'djili</option>
                        <option value="matete">Matete</option>
                        <option value="kingabwa">Kingabwa</option>
                    </select><br>

                    <button class="btn-valider">Valider</button>
                </form>
            </div>
            
            <p>developed by <a href="hervemuluba.netlify.app">Hérvé Muluba</a></p>
        </div>


    </body>
</html>
